#
#Wed Jun 26 14:25:14 IST 2024
task-tag-projects-already-scanned=bookrestapi,MockingTest,Springboot_1,QuizService,springjpaexample,TestProject_1,annotaion-check,consignmentapp,jwt_authentication_1,spring-restapi-mysql-app,jwtautenticationserver,User_Service,ServiceRegistry,QuestionService,springboot-backend,Example_Java
